<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style/style_about.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/grid-contact.css">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet'/>
    <link rel="stylesheet" href="style/map.css">
  </head>
  <body>

    <header class="header-nav">
      <a href="#"><img class="header-logo" src="img/logo.png" alt=""></a>
      <nav>
        <ul id="navbar">
          <li id="isActive"><a href="#">beranda</a></li>
          <li><a href="#">tentang kami</a></li>
          <li><a href="#">artikel</a></li>
          <li><a href="#">galeri</a></li>
          <li><a href="#">kontak kami</a></li>
        </ul>
        <div  class="spin-toggle">
          <input id='check-burger' type="checkbox" name="" value="">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <main id="navbar-white">
        <div id='map' style=''></div>
        <div class="contact-container">
          <div class="contact">
            <h1>what</h1>
          </div>

          <div class="contact">
            <h1>what</h1>
          </div>

          <div class="contact">
            <h1>what</h1>
          </div>
        </div>
    </main>



    <script src="navbar.js" charset="utf-8"></script>
    <script src="mapbox.js" charset="utf-8"></script>

  </body>
</html>
